<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- GTAG -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', '%REACT_APP_GTAG%')
    </script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/images/192x192_App_Icon.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/images/512x512_App_Icon.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
    <!-- Meta -->
    <title>APEFINANCE</title>
    <meta
      name="description"
      content="Flip APE, collect APEBAR and stake them with Aape Swap, the best decentralized exchange on Binance Smart Chain."
    />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
  
    <meta name="twitter:description" content="Farm the native coin of AapeFinance with AapeFinance FLP Token" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="AapeFinance - A next evolution DeFi exchange on Binance Smart Chan (BSC)" />
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="bgMusic">
      <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="root"></div>
  </body>
</html>
